{
            "name": "pondit/crm",
            "type": "library",
            "description": "patients & patient coordinators package",
            "keywords": [
                "Laravel"
            ],
            "authors": [
                   {
                    "name": "Pondit",
                    "email": "info@pondit.com",
                    "homepage": "www.pondit.com"
                    }
            ],
            "autoload": {
                "psr-4": {
                    "Pondit\\Ptrace\\Crm\\": "src/"
                }
            },
            "autoload-dev": {},
           
            "extra": {
                "copyright": "www.pondit.com",
                "laravel": {
                    "providers": [
                        "Pondit\\Ptrace\\Crm\\CrmServiceProvider"
                    ],
                    "aliases": {}
                } 
            },
            "version":"1.0.0",
            "license": "MIT"
        }